{
  "name": "@whatever/macros",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./types": "./types.d.ts"
  },
  "scripts": {
    "check": "pnpm spellcheck && pnpm lint",
    "lint": "TIMING=1 eslint '**/*.{ts,js,tsx,jsx}' --cache --report-unused-disable-directives",
    "lint:fix": "pnpm lint --fix",
    "lint:debug": "DEBUG=* pnpm lint",
    "spellcheck": "cspell '**/*.{ts,js,tsx,jsx,md,txt}'"
  },
  "devDependencies": {
    "@rsbuild/core": "1.4.10",
    "@rslib/core": "^0.11.0"
  }
}