{
  "name": "@whatever/jest-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./jest.config.js"
  },
  "devDependencies": {
    "@jest/types": "^30.0.5",
    "@rslib/core": "^0.11.0",
    "@swc/types": "^0.1.23"
  },
  "dependencies": {
    "@swc/jest": "^0.2.39",
    "jest-transform-stub": "^2.0.0"
  }
}