{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./base.json",
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  }
}